<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Topic </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background:black;  
			/*background: -webkit-linear-gradient(to left, #54ade0, #585c63, #51667a);  
			background: linear-gradient(to left,#9e9ed2, #4b6276, #7F7FD5);*/
		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.vech
		{
			width: 100%;
			height: 100%;
			/*margin-top: 50px;*/
		}
	</style>
</head>
<body>
	<div align="center">
		<img src="https://motorsportmagazine.b-cdn.net/wp-content/uploads/2023/02/Ferrari.jpg" class="vech">
	</div>
</body>
</html>
