<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Links </title>

	<style type="text/css">
		body
		{
		
			background:  #000000 ;  
			/*background: -webkit-linear-gradient(to left, #54ade0, #585c63, #51667a);  
			background: linear-gradient(to left,#9e9ed2, #4b6276, #7F7FD5);*/

		}
		
		::-webkit-scrollbar 
		{
            		width: 0px;
        	}

		.anchor
		{
			/* Box Model */
			padding: 5px;
		    margin: 10px;	/* 20px */
		    border-radius: 9px; /* 520px */
		    border-color: rgb(216, 216, 216);
		    border-style: double;
		    border-width: 2px;	/* 5px */

		    color: rgb(247, 246, 245);
		    text-decoration: none;
		    letter-spacing: 2px;
   		}

		.anchor:hover
		{
			color: white;
			background-color: rgb(10, 10, 10);
			/*transition-delay: 0.7s;*/
		}

		#ddl
		{
			font-size: 30px;
			font-family: Times, Times New Roman, serif;
			font-weight: bold;
			color:red;
			letter-spacing: 2px;
		}
	</style>
</head>
<body>
	<br>
	<a href="abstract.html" target="right" class="anchor"> ABSTRACT </a>  <br> <br>
	<a href="relational.html" target="right" class="anchor"> Relational Model </a> <br> 
	<br>

	<a href="er.html" target="right" class="anchor"> ER - Model </a>
	
	<br>
	<br>

	<dt id="ddl"> DDL </dt> <br>
	<dd> <a href="ddl_create.html" target="right" class="anchor"> Create </a> </dd> <br>
	<dd> <a href="ddl_alter.html" target="right" class="anchor"> Alter </a> </dd>  <br>
	<dd> <a href="ddl_drop.html" target="right" class="anchor"> Drop </a> </dd>  <br>
	
	<br>

	<dt id="ddl"> DML </dt> <br>
	<dd> <a href="dml_insert.html" target="right" class="anchor"> Insert </a> </dd> <br>
	<dd> <a href="dml_update.html" target="right" class="anchor"> Update </a> </dd>  <br>
	<dd> <a href="dml_delete.html" target="right" class="anchor"> Delete </a> </dd>  <br>
	
	<!-- 01 / 06 / 2022 --->

	<br>

	<a href="expression.html" target="right" class="anchor"> Expression Evaluation </a>

	<br> <br>

	<dt id="ddl"> Logical </dt> <br>
	<dd> <a href="logic_and.html" target="right" class="anchor"> And Operation </a> </dd> <br>
	<dd> <a href="logic_or.html" target="right" class="anchor"> Or Operation </a> </dd>  <br>
	<dd> <a href="logical_not.html" target="right" class="anchor"> Not Operation </a> </dd>  <br>

	<br>

	<a href="distinct.html" target="right" class="anchor"> Distinct </a>

	<br> <br>

	<a href="like.html" target="right" class="anchor"> Like </a>

	<br> <br>

	<dt id="ddl"> Sorting </dt> <br>
	<dd> <a href="sort.html" target="right" class="anchor"> Default </a> </dd> <br>
	<dd> <a href="ascend.html" target="right" class="anchor"> Asecending </a> </dd>  <br>
	<dd> <a href="descend.html" target="right" class="anchor"> Descending </a> </dd>  <br>
	
	<!-- 02 / 06 / 2022 --->

	<br>

	<dt id="ddl"> Aggregate </dt> <br>
	<dd> <a href="count.html" target="right" class="anchor"> Count Operator </a> </dd> <br>
	<dd> <a href="sum.html" target="right" class="anchor"> Sum Operator </a> </dd>  <br>
	<dd> <a href="avg.html" target="right" class="anchor"> Avg Operator </a> </dd>  <br>
	<dd> <a href="max.html" target="right" class="anchor"> Max Operator </a> </dd>  <br>
	<dd> <a href="min.html" target="right" class="anchor"> Min Operator </a> </dd>  <br>	

	<br>

	<a href="group.html" target="right" class="anchor"> Group by </a>

	<br> <br>

	<a href="limit.html" target="right" class="anchor"> Limit </a>
	
	<!-- 05 - 06 - 2022 --->

	<br> <br>

	<dt id="ddl"> SQL Constraints </dt> <br>
	<dd> <a href="null.html" target="right" class="anchor"> Null </a> </dd> <br>
	<dd> <a href="not_null.html" target="right" class="anchor"> Not Null </a> </dd>  <br>
	<dd> <a href="unique.html" target="right" class="anchor"> Unique </a> </dd>  <br>
	<dd> <a href="primary.html" target="right" class="anchor"> Primary Key </a> </dd>  <br>
	<dd> <a href="foreign.html" target="right" class="anchor"> Foreign Key </a> </dd>  <br>	
	<dd> <a href="check.html" target="right" class="anchor"> Check </a> </dd>  <br>
	<dd> <a href="default.html" target="right" class="anchor"> Default </a> </dd>  <br>

	<br>

	<a href="index_key.html" target="right" class="anchor"> Index Keyword </a>
	
	<!-- 19 - 06 - 2022 --->

	<br> <br>

	<dt id="ddl"> Sub Queries </dt> <br>
	<dd> <a href="non-cor.html" target="right" class="anchor"> Non - correleated </a> </dd> <br>
	<dd> <a href="corr.html" target="right" class="anchor"> correleated  </a> </dd>  <br>

	<br>

	<dt id="ddl"> Sub-Query <br> Operators </dt> <br>
	<dd> <a href="any.html" target="right" class="anchor"> Any </a> </dd> <br>
	<dd> <a href="some.html" target="right" class="anchor"> Some </a> </dd>  <br>
	<dd> <a href="all.html" target="right" class="anchor"> All </a> </dd>  <br>
	<dd> <a href="in.html" target="right" class="anchor"> In </a> </dd>  <br>
	<dd> <a href="exist.html" target="right" class="anchor"> Exists </a> </dd>  <br>
	
	<!-- 14 / 07 / 2022 --->

	<br>

	<dt id="ddl"> Joins </dt> <br>
	<dd> <a href="utables.html" target="right" class="anchor"> Used Tables </a> </dd> <br>
	<dd> <a href="selfjoin.html" target="right" class="anchor"> Self Join </a> </dd> <br>
	<dd> <a href="crossjoin.html" target="right" class="anchor"> Cross Join </a> </dd>  <br>
	<dd> <a href="innerjoin.html" target="right" class="anchor"> Inner Join </a> </dd>  <br>
	<dd> <a href="leftjoin.html" target="right" class="anchor"> Left Join </a> </dd>  <br>
	<dd> <a href="rightjoin.html" target="right" class="anchor"> Right Join </a> </dd>  <br>
	<dd> <a href="fulljoin.html" target="right" class="anchor"> Full Join </a> </dd>  <br>

	<br>

	<dt id="ddl"> Set Operators </dt> <br>
	<dd> <a href="setunion.html" target="right" class="anchor"> Union </a> </dd> <br>
	
	<!-- 16 / 07 / 2022 --->
	<br>

	<a href="er.html" target="right" class="anchor"> ER - Model </a>
	
	<!-- 23 / 07 / 2022 --->
	<br> <br>

	<dt id="ddl"> Views </dt> <br>
	<dd> <a href="view_create.html" target="right" class="anchor"> Create </a> </dd> <br>
	<dd> <a href="view_update.html" target="right" class="anchor"> View Update </a> </dd> <br>
	<dd> <a href="view_insert.html" target="right" class="anchor"> Insert  </a> </dd>  <br>
	<dd> <a href="view_record.html" target="right" class="anchor"> Update Record </a> </dd>  <br>
	<dd> <a href="view_drop.html" target="right" class="anchor"> Drop </a> </dd>  <br> <br>
	
	<a href="having.html" target="right" class="anchor"> Having Keyword </a> <br> <br>
	
	<!-- 27 / 07 / 2022 --->

	<dt id="ddl"> Relational Operators</dt> <br>
	<dd> <a href="projection.html" target="right" class="anchor"> Projection </a> </dd> <br>
	<dd> <a href="selection.html" target="right" class="anchor"> Selection </a> </dd> <br>
	<dd> <a href="rename.html" target="right" class="anchor"> Rename  </a> </dd>  <br>
	<dd> <a href="unionr.html" target="right" class="anchor"> Union </a> </dd>  <br>
	<dd> <a href="inter.html" target="right" class="anchor"> Intersection </a> </dd>  <br>
	<dd> <a href="diff.html" target="right" class="anchor"> Difference </a> </dd>  <br> 
	<dd> <a href="cross.html" target="right" class="anchor"> Cartesian </a> </dd>  <br>  <br> <br>

</body>
</html>
