<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Vechicle DataBase </title>

	<!-- <link rel="icon" href="https://tinyurl.com/emojivech"> -->

	<link rel="icon" type="image/png" sizes="32x32" href="https://mjnvsai.github.io/Database-Management/Media/anim.png">
</head>

<frameset rows="25%, 75%" frameborder = 0>


	<frame noresize name="head" src="frame1.html"> special - 0 </frame>
	<!-- <frame name="left" src="frame2.html"></frame> -->

	<frameset cols="20%, 80%" >
		<frame noresize name="left" src="frame2.html"> special - 1 </frame>
		<frame noresize name="right" src="frame3.html"> Special - 2 </frame>
	</frameset>

</frameset>

<body>

</body>
</html>
