<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Relational Model </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: grey;
		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.image
		{
			height: 800px;
			width: 590px;
			border-radius: 50px;
		}

		.image:hover
		{
			box-shadow: -20px 20px 60px rgb(110, 145, 190), 20px -20px 60px rosybrown;
		}
	</style>
</head>
<body>
	<div align="center">
		<img src="https://mjnvsai.github.io/Database-Management/Media/vechicle.png" alt="relational" class="image">
	</div>
</body>
</html>
