<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Header </title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

		body
		{
			background-image: linear-gradient(45deg,orange,violet);
			background-size: cover;
		}

		/*.top
		{
			text-align: center;
			font-style: italic;
			font-size: 50px;
			font-family: 'Calistoga', cursive;
			color: forestgreen;
		}*/

		/*div
		{
			display: flex;
		}*/

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.tb
		{
			text-align: center;

			font-style: italic;
			font-size: 50px;
			font-family: 'Calistoga', cursive;
			text-transform: uppercase;
			font-weight: 900;
			
			letter-spacing: 3px;
			position: absolute;

			/*top: 50%;*/
			left: 30%;
			/*transform: translate(-50%, -50%);*/

			margin: 0;
			background: url(text-back.gif) 50% 50%;
			background-size: cover;

			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}

		.img1
        {
            border-radius: 50%;
            /*background: #367c77;*/
            /*box-shadow: -20px 20px 60px white, 20px -20px 60px white;*/
            /* #2e6965 and #3e8f89 are colors */

            height: 150px;
            width: 150px;
            /*align-content: right;*/

            /*display: block;*/
            margin-left: 99%;
            margin-right: 0px;
            margin-top: 0px;
        }

        figcaption
        {
        	margin-top: 3px;
        	margin-left: 100%;

        	font-family: 'Calistoga', cursive;
        	font-size: 20px;
        	letter-spacing: 2px;
        	color: purple2;

        }

        .bmw
        {
        	height: 200px;
        	width: 300px;
        	align-content: left;
        	margin-top: 0px;
        }
        
        .adj
        {
            display: flex;
            flex-direction: row;
            position: fixed;

            width: 96%;

            padding: 2px;
    		margin: 20px;
    		border-radius: 20px;

    		/*background-color: cyan;*/
        }

	</style>
</head>
<body>
	<div class="adj"> 
	    <div> <img src="bmw.png" alt="M J N V Sai" class="bmw"> </div>
		<div> <h1 class="tb"> Vechicle Spare Parts <br> Database </h1> </div>

		<div style="width: 72%; background-color: cyan;">
			<figure>
				<img src="https://bit.ly/3qVrg6X" alt="M J N V Sai" class="img1"> 
				<figcaption> M.J.N.V.Sai </figcaption>
				<figcaption> 208W1A12A0 </figcaption>
			</figure>
		</div>

	</div>

</body>
</html>